# AppForValorantGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.team_val.data.local.TeamValDataBase/: 1.json
app/src/androidTest/java/com/example/team_val/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team_val/: ResponseData.kt  TeamValApp.kt
app/src/main/java/com/example/team_val/data/local/: MapDao.kt  TeamValDataBase.kt
app/src/main/java/com/example/team_val/data/local/entity/: MapEntity.kt
app/src/main/java/com/example/team_val/data/network/: InterceptorRioApi.kt  RioApi.kt  RioService.kt  ValorantApi.kt  ValorantService.kt
app/src/main/java/com/example/team_val/data/network/firebase/: AuthManager.kt  FireBaseClient.kt  FirestoreManager.kt
app/src/main/java/com/example/team_val/data/network/model/: AgentsModel.kt  ConstsModel.kt  LineUpFBModel.kt  UserModelFireBase.kt  UserValorantModel.kt
app/src/main/java/com/example/team_val/data/repository/: RepositoryRio.kt
app/src/main/java/com/example/team_val/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/team_val/doman/: CreateLineUpUseCase.kt  CreateUserUseCase.kt  DelateUserUseCase.kt  DownloadDataUseCase.kt  GetLineUpUserCase.kt  GetMapaUseCase.kt  GetUserUserCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/example/team_val/doman/model/: LineUpModel.kt  MapModel.kt  Team.kt  UserModel.kt
app/src/main/java/com/example/team_val/ui/: ActivityRegister.kt  CrearLineUp.kt  FragmentInfoUser.kt  Fragment_agent.kt  LineupList.kt  MainActivity.kt  logIn.kt
app/src/main/java/com/example/team_val/ui/adapters/: AgentsAdapter.kt  ItemTeamAdapter.kt  LineUpAdapter.kt  MapsAdapter.kt
app/src/main/java/com/example/team_val/ui/components/: AddLineUpDialog.kt
app/src/main/java/com/example/team_val/ui/fragments_botton_menu/: AgentsFragment.kt  LineupsFragment.kt  MainFragment.kt  MapsFragment.kt
app/src/main/java/com/example/team_val/ui/view_model/: AgentsViewModel.kt  LogInViewModel.kt  MainVieModel.kt  MapsLineUpViewModel.kt  RegisterViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: ability_background.xml  edit_text_background.xml  gradient_rectangle.xml  item_ractangle.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_register.xml  dialog_add_lineup.xml  fragment_agent.xml  fragment_agents.xml  fragment_crear_line_up.xml  fragment_info_user.xml  fragment_lineup_list.xml  fragment_lineups.xml  fragment_main.xml  fragment_maps.xml  item_abilities.xml  item_agents.xml  item_lineup.xml  item_list_map.xml  itemteam.xml
app/src/main/res/menu/: main_botton_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  customs_Styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team_val/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
