<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:padding="5dp"
    android:shadowColor="@color/blueDark"
    android:background="@drawable/item_ractangle"
    android:elevation="5dp"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ItemimageAgent"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/cirlce"
        android:src="@drawable/portada"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tvNameAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Nombre de agente"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tvRolAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Nombre de agente"
            android:textSize="16sp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>
